import 'package:flutter/material.dart';
import 'package:car_carousel/homepageModel.dart';

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final carsModels = ['S class', 'Model 3', 'Roadster', 'Trucks'];
    final icons = [
      Icons.directions_subway,
      Icons.directions_boat,
      Icons.directions_bus,
      Icons.directions_car
    ];

    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Tesla',
      home: Scaffold(
        backgroundColor: Colors.black,
          appBar: AppBar(
            centerTitle: true,
            backgroundColor: Colors.red[800],
            title: Text('Tesla'),
          ),
          body: ListView.builder(
          itemCount: ChatModel.carList.length,
          itemBuilder: (context, index) {
            ChatModel _model = ChatModel.carList[index];
            // itemCount: carsModels.length,
            // itemBuilder: (context, index) {
              return Card(
                  //  margin: EdgeInsets.symmetric(horizontal: 20, vertical: 10),
                    margin: EdgeInsets.fromLTRB(10, 10, 10, 0),

                  child: Padding(
                    padding: const EdgeInsets.all(12.0),
                    child: ListTile(
                      leading: CircleAvatar(
                          radius: 24.0,
                          backgroundColor: Colors.white,
                          backgroundImage: NetworkImage(_model.carModelImage),
                      ),
                      title: Row(
                          children: <Widget>[

                            Text(_model.carModel),
                            SizedBox(
                              width: 16.0,
                            ),
                          ],
                        ),
                        trailing: Icon(
                          Icons.arrow_forward_ios,
                          size: 14.0,
                        ),
                      // contentPadding: EdgeInsets.all(20),
                      // leading: Image.asset('assets/images/modelS.png'),
                      // //Icon(icons[index]),
                      // title: Center(child: Text(carsModels[index])),
                    ),
                  ),
                );
            },
          )),
          
      // body: Container(
      //   margin: EdgeInsets.fromLTRB(10, 10, 10, 0),
      //   child: ListView.builder(
      //     itemCount: ChatModel.carList.length,
      //     itemBuilder: (context, index) {
      //       ChatModel _model = ChatModel.carList[index];
      //       return Column(
      //           children: <Widget>[
      //             Divider(
      //               height: 14.0,
      //             ),
      //             Padding(
      //               padding: const EdgeInsets.all(8.0),
      //               child: ListTile(
      //                 leading: CircleAvatar(
      //                   radius: 24.0,
      //                   backgroundColor: Colors.white,
      //                   backgroundImage: NetworkImage(_model.carModelImage),
      //                 ),
      //                 title: Row(
      //                   children: <Widget>[

      //                     Text(_model.carModel),
      //                     SizedBox(
      //                       width: 16.0,
      //                     ),
      //                   ],
      //                 ),
      //                 trailing: Icon(
      //                   Icons.arrow_forward_ios,
      //                   size: 14.0,
      //                 ),
      //               ),
      //             ),
      //           ],
      //         );
      //     },
      //   ),
      // ))
    );
  }
}
